# x-framework

./: README.md  pom.xml
component/: pom.xml
component/component-dependencies/: pom.xml
component/component-generator/: pom.xml
component/component-generator/src/main/java/com/x/framework/component/generator/: Generator.java  MybatisGeneratorManager.java  TargetPathUtil.java  VelocityManager.java
component/component-generator/src/main/java/com/x/framework/component/generator/config/: JdbcConfig.java  TargetConfig.java
component/component-generator/src/main/resources/template/: Controller.vm  Service.vm
component/src/main/java/com/x/framework/component/job/: JobAutoConfiguration.java
component/src/main/java/com/x/framework/component/search/: SearchAutoConfiguration.java
core/: pom.xml
core/src/main/java/com/x/framework/: FrameworkAutoConfiguration.java
core/src/main/java/com/x/framework/boot/: BaseAutoConfiguration.java
core/src/main/java/com/x/framework/boot/actuator/: StatusCheckEndpoint.java
core/src/main/java/com/x/framework/boot/log/: ElkLogAppender.java
core/src/main/java/com/x/framework/boot/orm/: BaseEntity.java  BaseMapper.java
core/src/main/java/com/x/framework/boot/orm/generator/: OrmGenerator.java
core/src/main/java/com/x/framework/boot/web/: ExceptionAdvice.java  ResponseAdvice.java
core/src/main/java/com/x/framework/boot/web/client/: HttpRequestInterceptor.java
core/src/main/java/com/x/framework/boot/web/filter/: RequestContextFilter.java
core/src/main/java/com/x/framework/cloud/feign/: FeignRequestHeaderInterceptor.java
core/src/main/java/com/x/framework/cloud/hystrix/: ZtestHystrixConcurrencyStrategy.java
core/src/main/java/com/x/framework/cloud/loadbalancer/: ZtestRule.java
core/src/main/java/com/x/framework/core/base/: BaseMapper.java  BaseService.java  Response.java  ResponseCode.java  ResponseUtils.java
core/src/main/java/com/x/framework/core/context/: RequestContext.java  RequestHeader.java  RequestHeaderUtil.java
core/src/main/java/com/x/framework/core/exception/: BusinessException.java  FatalException.java  HttpException.java
core/src/main/java/com/x/framework/core/util/: DateUtil.java
core/src/main/java/com/x/framework/generator/: Generator.java  MybatisGeneratorManager.java  TargetPathUtil.java  VelocityManager.java
core/src/main/java/com/x/framework/generator/config/: JdbcConfig.java  TargetConfig.java
core/src/main/resources/template/: Mapper.vm  ServiceImpl.vm
demo/: pom.xml
demo/consumer/: pom.xml
demo/consumer/src/main/java/com/x/framework/consumer/: ApplicationConsumer.java
demo/consumer/src/main/java/com/x/framework/consumer/controller/: TestController.java
demo/consumer/src/main/resources/: application-default.properties  application.properties  bootstrap.properties
demo/provider/: pom.xml
demo/provider/provider-api/: pom.xml
demo/provider/provider-api/src/main/java/com/x/framework/provider/: ProviderApiAutoConfig.java
demo/provider/provider-api/src/main/java/com/x/framework/provider/entity/: Product.java
demo/provider/provider-api/src/main/java/com/x/framework/provider/service/: ProductService.java
demo/provider/provider-service/: pom.xml
demo/provider/provider-service/src/main/java/com/x/framework/provider/: ApplicationProvider.java
demo/provider/provider-service/src/main/java/com/x/framework/provider/dao/: ProductDao.java
demo/provider/provider-service/src/main/java/com/x/framework/provider/service/: ProductServiceImpl.java  TestSimpleJob.java
demo/provider/provider-service/src/main/resources/: application-default.properties  application.properties  bootstrap.properties
demo/provider/provider-service/src/main/resources/com/x/framework/provider/dao/: ProductDao.xml
service-starter/: pom.xml
