# 此文件不提交 这里提交上去给大家做个演示
# 修改微服务名, 以免影响dev环境服务器
spring.application.name=heying-framework-consumer
# 修改端口避免端口冲突
server.port=8081
# 修改feign ProductService中的服务提供者名字, 与heying-framework-provider本地联调
yryz.service.framework-provider=heying-framework-provider
